* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f7fb;
    color: #333;
  }
  
  .dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background-color: black;
    width: 240px;
    padding: 30px 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
  }
  
  .sidebar h2 {
    font-size: 22px;
    color: white;
    margin-bottom: 30px;
  }
  
  .sidebar nav a {
    display: block;
    padding: 12px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: 0.2s;
  }
  
  .sidebar nav a:hover,
  .sidebar nav a.active {
    background-color: rgba(171, 174, 171, 0.877);
    color: black;
    font-weight: 500;
  }
  
  .main-content {
    flex: 1;
    padding: 40px;
  }
  
  header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
  }
  
  header p {
    color: #777;
    margin-bottom: 40px;
  }
  /**************************************************SETION-end***************************************************/

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: black;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    color: white;
    margin-bottom: 10px;
  }
  
  .card p {
    color: white;
  }
  